% The tcp port the server binds to.
{port, 25590}.

{description, "a ...err... lang server!"}.

{motd, "Welcome to mc-erl, a custom Minecraft server written in Erlang! Feel free to build anything!"}.

